nameNode=hdfs://172.16.9.24:8020
jobTracker=172.16.9.25:8050
queueName=default
examplesRoot=example
jdbcURL=jdbc:hive2://172.16.9.25:10000/default
oozie.use.system.libpath=true
#oozie.coord.application.path=${nameNode}/user/${user.name}/incrementalhive
oozie.wf.application.path=${nameNode}/user/${user.name}/bundle
